# SuperMarketTogetherTrainer

./: README.md  SuperMarketTogetherTrainer.sln
SMTTrainer/: Attributes.cs  CheckOut.cs  Cost.cs  Employees.cs  Fun.cs  Global.cs  Gold.cs  Move.cs  Plugin.cs  Point.cs  SMTTrainer.csproj  Test.cs
